{
  "name": "@saksofon997/geocode",
  "version": "0.1.1",
  "description": "A modern ESM wrapper for Google Geocoding API",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "node --import tsx --test src/*.test.ts",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install"
  },
  "keywords": [
    "google",
    "geocoding",
    "geocode",
    "maps",
    "address",
    "location",
    "coordinates",
    "esm"
  ],
  "author": "saksofon997",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saksofon997/google-geocode-ts.git"
  },
  "bugs": {
    "url": "https://github.com/saksofon997/google-geocode-ts/issues"
  },
  "homepage": "https://github.com/saksofon997/google-geocode-ts#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "husky": "^9.1.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "xo": "^1.2.3"
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": false,
    "bracketSpacing": true
  },
  "xo": {
    "space": true,
    "prettier": true,
    "rules": {
      "unicorn/filename-case": [
        "error",
        {
          "case": "camelCase"
        }
      ],
      "@typescript-eslint/naming-convention": "off",
      "@typescript-eslint/no-floating-promises": "off",
      "@typescript-eslint/no-unsafe-call": "off",
      "no-promise-executor-return": "off",
      "unicorn/no-array-reduce": "off",
      "unicorn/no-null": "off",
      "@typescript-eslint/no-restricted-types": "off",
      "@typescript-eslint/switch-exhaustiveness-check": "off"
    }
  }
}
